CACHE MANIFEST
#1496129592
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/lefttouch-sheet0.png
images/righttouch-sheet0.png
images/jumptouch-sheet0.png
images/jumpthrutile.png
images/movingcloud.png
images/backgroundtiles.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/leroy-sheet0.png
images/leroy-sheet1.png
images/pizzaslice-sheet0.png
images/pizzaslice-sheet1.png
images/gaymba-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
